SECRET_KEY = 'django-insecure-tlv)36c^h%me#0j)!67193036i0(q!%)rm_9k19_&32jf9!t3b'
DEBUG=True

NAME= 'postgres'
USER= 'postgres.qdkvnahecvjvtladcezg'
PASSWORD= 4581363Mldv
HOST= 'aws-0-us-west-1.pooler.supabase.com'
PORT=6543